allprojects {
    version = '1.0'
}

subprojects {
    apply plugin: 'java'
    apply from: "${rootProject.projectDir}/gradle-plugins/integration-test.gradle"

    repositories {
        mavenCentral()
    }

    ext {
        javaxServletApiVersion = '3.0.1'
        springVersion = '4.0.3.RELEASE'
    }
}

