# techday-gradle

./: .gitignore  README.md
demo/dep-mgmt/: README.md
demo/dep-mgmt/car/: build.gradle
demo/dep-mgmt/car/src/main/java/org/cars/: Car.java
demo/dep-mgmt/grocery/: build.gradle
demo/dep-mgmt/shopping/: build-1.gradle  build-2.gradle  build-3.gradle  build-4.gradle  build-5a.gradle  build-5b.gradle  build-6.gradle  build-7.gradle  build.gradle
demo/dep-mgmt/shopping/src/main/java/org/: Shopping.java
demo/dep-mgmt/shopping/src/test/java/org/: ShoppingTest.java
demo/intro/: README.md  build.gradle  javaproject-with-IT-plugin.gradle  javaproject-with-IT.gradle  javaproject.gradle
demo/intro-multi/: README.md  build-1.gradle  build-2-dependency-management.gradle  build.gradle  settings-1.gradle
demo/intro-multi/helloworld/: build-1.gradle  build-2.gradle
demo/intro-multi/helloworld/src/test/java/: PersonTest.java
demo/intro-multi/web/: build-1.gradle  build-3.gradle  build.gradle
demo/intro-multi/web/src/main/webapp/: index.html
demo/intro/gradle-plugins/: integration-test.gradle
demo/intro/src/: mountains.xml
demo/intro/src/integration-test/java/: PersonIntegrationTest.java
demo/intro/src/main/java/: Person.java
demo/intro/src/main/resources/: test.xml
demo/intro/src/test/java/: PersonTest.java
demo/migrating/: bower.json  build.gradle  gulpfile.js  package.json  pom-2-gradle.xml  pom.xml
presentation/: bower.json  build.gradle  gradle.properties  index.html  old-bower.json
presentation/gradle/wrapper/: gradle-wrapper.properties
presentation/history/: build.ant  build.gradle  maven-pom.xml  script.sh
