apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile('org.shops:grocery:0.1-alpha')
    compile('org.cars:car:1.0')

    testCompile 'junit:junit:4.10'
}

configurations.compile {
    resolutionStrategy.dependencySubstitution {
        substitute module('com.google.guava:guava:14.0') with module('com.google.guava:guava:14.0.1')
    }
}
