apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile('org.shops:grocery:0.1-alpha')
    compile('org.cars:car:1.0')

    testCompile 'junit:junit:4.10'
}

configuration.compile.resolutionStrategy {
    eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'com.google.collections' &&
                details.requested.module == 'google-collections') {
            details.useVersion = '1.0'
        }
    }
}