plugins {
    id 'com.craigburke.bower-installer' version '2.5.1'
}
apply plugin: 'base'

defaultTasks 'openUrlInBrowser'

bower {
    installBase = 'bower_components'

    'reveal.js'('^3.2.0')
    'avisi-reveal-js-template'('https://github.com/stil4m/avisi-reveal-js-template.git')
}

task openUrlInBrowser {
    // Suppresses the normal application Dock icon and menu bar from appearing on macOS
    System.setProperty('apple.awt.UIElement', "true")

    doLast {
        if (java.awt.Desktop.isDesktopSupported()) {
            java.awt.Desktop.desktop.browse file("./index.html").toURI()
        } else {
            "open ./index.html".execute()
        }
    }
}
openUrlInBrowser.dependsOn(bowerInstall)
