plugins {
    id 'com.craigburke.bower-installer' version '2.5.1'
}
apply plugin: 'base'

defaultTasks 'openUrlInBrowser'

bower {
    installBase = 'bower_components'

    'reveal.js'('^3.2.0')
    'reveal-plugin-externalcode'('https://github.com/pquerna/reveal.js-plugin-externalcode.git')
    'avisi-reveal-js-template'('https://github.com/stil4m/avisi-reveal-js-template.git')
}

task startHttpServer(dependsOn: 'bowerInstall') << {
    SimpleHttpFileServerFactory factory = new SimpleHttpFileServerFactory()
    HttpFileServer server = factory.start(new File(".."), 8085)
    println("Server Started on http://localhost:8085/presentation/index.html ctrc+c to kill it")

    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        "cmd /c start http://localhost:8085/presentation/index.html".execute()
    } else {
        "open http://localhost:8085/presentation/index.html".execute()
    }

    java.lang.Thread.sleep(Long.MAX_VALUE);
}
