apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    maven { url "http://nexus.insight.sbp.avisi.nl:8081/nexus/content/groups/avisi-nexus" }
    maven { url "http://nexus.insight.sbp.avisi.nl:8081/nexus/content/groups/more-apps/" }
    mavenCentral()
}

dependencies {
    compile group: 'com.moreapps', name: 'api', version: '5.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}