apply plugin: 'java'
apply plugin: 'gradle-plugins/integration-test.gradle'

version = '1.0'
sourceCompatibility = '1.6'

repositories {
    mavenCentral()
}

dependencies {
    compile "commons-collections:commons-collections:3.2"
    testCompile "junit:junit:4.12"
    integTest "xmlunit:xmlunit:1.3"
}
